#zoomiocontainer{ /* container containing enlarged image (native sized image) */
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background: white;
	visibility: visible;
}

#zoomiocontainer img{ /* image inside zoom container */
	width: auto;
	height: auto !important;
	position: absolute !important;
	display: block !important;
}

.disablepointer{
	pointer-events: none;
}

#zoomiocontainer.mobileclass{ /* CSS class added to zoom container on mobile OS */
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

/* ### Loading DIV CSS ### */

#zoomioloadingdiv{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	pointer-events: none;
	z-index: 10000;
	background: white;
}

#zoomioloadingdiv .spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}