<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery zoomio Plugin Example</title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- zoomio CSS -->
<link rel="stylesheet" href="css/zoomio.css">
<!-- zoomio JS -->
<script src="js/zoomio.js"></script>
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
    <style>
        .container img{
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 10px auto;
        }
    
    
    </style>
</head>
 <body>
	<header class="intro">
	<h1> jQuery zoomio Plugin Example </h1>
	<p> A breif introduction to plugin.</p>
	<p> Written in HTML, CSS, JavaScript (jQuery)... </p>
	<div class="action">
	<a href="https://www.codehim.com/zoom/zoom-image-on-mouseover-using-jquery-zoomio/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
	<a href="https://github.com/dynamicdriverepo/zoomio" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
	</div>
	</header>
<main>
 <article>
	<p>The following is the example of zoom image on mouseover using jQuery. </p>
     <div class="container">
<img class="sampleimage" src="images/carandgirl.jpg" data-largesrc="images/carandgirl.jpg" /> 
<img class="sampleimage" src="images/table.jpg" data-largesrc="images/table.jpg" /> 
         </div>
    </article>
</main>

<footer class="credit">Author: dynamicdriverepo - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>

<script>
$(document).ready(function(){
	$('.sampleimage').zoomio();
});
</script>

 </body>
</html>